#info about the application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
management.endpoints.health.show-details=when_authorized