#logging
logging.level.com.vega.springit=DEBUG

#info about the application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
spring.datasource.username=test
spring.datasource.password=test

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



